"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-09-19 16:26:30"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"histograms.pdf"	"out"	"dispacement and mpg by cylinder"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"61ce05b3a1ee5df0cd5dd58a49d7129d3332110a"	"2017-09-19 16:26:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.Rdata"	"out"	"more cyl more disp"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"d2d50c4d2e3b06c677585dcf928426c48a8513ab"	"2017-09-19 16:26:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"graph_cardata.html"	"out"	"rendered Rmarkdown of graph_cardata.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"202e51a05c6adda4c85222f5dbc7dce3c4365500"	"2017-09-19 16:26:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"graph_cardata.Rmd"	"in"	"make some histograms"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"61f180392d5810b352d6b81ef6976c120fb62c41"	"2017-09-19 16:25:53"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-09-19 16:26:32	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"Session_info_graph_cardata_R.RObj"	"out"	"sessionInfo forgraph_cardata.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"11e437d70cf3883c27d0a29b55c01b8a64a96eb8"	"2017-09-19 16:26:33"
