"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.Rdata"	"in"	"mpg and disp ANOVA"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"24ec545b886f10b36cd2a62eb61bc98abfbb0ff5"	"2017-09-19 16:26:31"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.Rdata"	"in"	"more cyl more disp"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"d2d50c4d2e3b06c677585dcf928426c48a8513ab"	"2017-09-19 16:26:33"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.Rdata"	"in"	"from createTableone by cylinder"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"baa3441944603da6a82076d42dcf235235335e97"	"2017-09-19 16:26:35"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"summarize_analysis.html"	"out"	"rendered Rmarkdown of summarize_analysis.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"e31cb219221955b63f12204c49c43a9c61847f19"	"2017-09-19 16:26:39"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"summarize_analysis.Rmd"	"in"	"make summary markdown"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"296969441b201f55d852d95708db1eca476a9f71"	"2017-09-19 16:25:53"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-09-19 16:26:36	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"Session_info_summarize_analysis_R.RObj"	"out"	"sessionInfo forsummarize_analysis.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"46fcef0797067e9fda9ca3fda342955668564b78"	"0f6e0b8559e9ea75ed13750423fa060f04acb073"	"2017-09-19 16:26:39"
