"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Programs/support_functions"	"common_libs.csv"	"in"	"Support file"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"6edfd0a849f3ee8ae2ddc653ad693103bdd71128"	"2017-05-31 15:08:05"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-05-31 15:24:41"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"residuals.pdf"	"out"	"residual fits"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"9523981d77568073c0b4504b654cea7450070d53"	"2017-05-31 15:24:42"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.Rdata"	"out"	"mpg and disp ANOVA"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"24ec545b886f10b36cd2a62eb61bc98abfbb0ff5"	"2017-05-31 15:24:42"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"anova.html"	"out"	"rendered Rmarkdown of anova.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"e2eb82ab23021bf96e826fe3fdcff3a951c9decc"	"2017-05-31 15:24:43"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"anova.Rmd"	"in"	"analyze mpg and disp by cylinder"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"51792235768c7ca6487532feddcccc2ff4b8f6ee"	"2017-05-31 14:07:15"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-05-31 15:24:42	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"Session_info_anova_R.RObj"	"out"	"sessionInfo foranova.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:10:33"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"24604e4368fc029df68e9e1419307975030bc546"	"2017-05-31 15:24:43"
