"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Programs/support_functions"	"common_libs.csv"	"in"	"Support file"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"6edfd0a849f3ee8ae2ddc653ad693103bdd71128"	"2017-05-31 15:08:05"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-05-31 15:24:41"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"histograms.pdf"	"out"	"dispacement and mpg by cylinder"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"fcd70d05c27f76f44a52d956ea4d6fc3156a1f70"	"2017-05-31 15:24:45"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.Rdata"	"out"	"more cyl more disp"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"d2d50c4d2e3b06c677585dcf928426c48a8513ab"	"2017-05-31 15:24:45"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"graph_cardata.html"	"out"	"rendered Rmarkdown of graph_cardata.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"202e51a05c6adda4c85222f5dbc7dce3c4365500"	"2017-05-31 15:24:45"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"graph_cardata.Rmd"	"in"	"make some histograms"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"61f180392d5810b352d6b81ef6976c120fb62c41"	"2017-05-31 13:48:57"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-05-31 15:24:43	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"Session_info_graph_cardata_R.RObj"	"out"	"sessionInfo forgraph_cardata.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 13:56:52"	"07cae3f46e95de01c3511369656b7ad1a98904bd"	"45b63ed34f38d4e8c3086576f77d651e348851ad"	"2017-05-31 15:24:45"
