"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Programs/support_functions"	"common_libs.csv"	"in"	"Support file"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"6edfd0a849f3ee8ae2ddc653ad693103bdd71128"	"2017-05-31 15:08:05"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Data"	"mtcars.csv"	"in"	"cars from R data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"00436b4637523fbaa5109d32c8568cd9c4c37a81"	"2017-05-31 15:16:22"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"out"	"filtered car data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-05-31 15:24:41"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"read_data.html"	"out"	"rendered Rmarkdown of read_data.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"e4a2fd70708202ded05a432f07108872114b25aa"	"2017-05-31 15:24:41"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"read_data.Rmd"	"in"	"reads data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"74ea4eb4d3ca1735c485cf452b7ae911bc3f38ac"	"2017-05-31 13:23:22"
"Programs"	"read_data.R"	"reads data"	2017-05-31 15:24:40	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"Session_info_read_data_R.RObj"	"out"	"sessionInfo forread_data.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 15:24:14"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"e0ae97134d51a8b26cdf860e8febca61102b831e"	"2017-05-31 15:24:41"
