"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Programs/support_functions"	"common_libs.csv"	"in"	"Support file"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"6edfd0a849f3ee8ae2ddc653ad693103bdd71128"	"2017-05-31 15:08:05"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-05-31 15:24:41"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.Rdata"	"out"	"from createTableone by cylinder"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"baa3441944603da6a82076d42dcf235235335e97"	"2017-05-31 15:24:47"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"simple_summary.html"	"out"	"rendered Rmarkdown of simple_summary.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"f71a44b242b3d4787b86ce26b048fc301a25c933"	"2017-05-31 15:24:47"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"simple_summary.Rmd"	"in"	"summary by cylinder"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"d0db2ce78c6e530c1bbab3a10ef2bfa1c8980f95"	"2017-05-31 13:58:16"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-05-31 15:24:46	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"Session_info_simple_summary_R.RObj"	"out"	"sessionInfo forsimple_summary.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:06:31"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"e2c66bd1de0c6699f6130440d5fffb687d5dd535"	"2017-05-31 15:24:47"
