"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Programs/support_functions"	"common_libs.csv"	"in"	"Support file"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"6edfd0a849f3ee8ae2ddc653ad693103bdd71128"	"2017-05-31 15:08:05"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.Rdata"	"in"	"mpg and disp ANOVA"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"24ec545b886f10b36cd2a62eb61bc98abfbb0ff5"	"2017-05-31 15:24:42"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.Rdata"	"in"	"more cyl more disp"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"d2d50c4d2e3b06c677585dcf928426c48a8513ab"	"2017-05-31 15:24:45"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.Rdata"	"in"	"from createTableone by cylinder"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"baa3441944603da6a82076d42dcf235235335e97"	"2017-05-31 15:24:47"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"summarize_analysis.html"	"out"	"rendered Rmarkdown of summarize_analysis.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"32dcdd5ddc1caf1bf8d08f1d9e0678da802199af"	"2017-05-31 15:24:51"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"summarize_analysis.Rmd"	"in"	"make summary markdown"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"296969441b201f55d852d95708db1eca476a9f71"	"2017-05-31 15:20:43"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-05-31 15:24:48	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"Session_info_summarize_analysis_R.RObj"	"out"	"sessionInfo forsummarize_analysis.R"	"2d1b401690419715bd2c7eb532674ac307023c9e 2017-05-31 13:23:22 gelfond@somewhere.com Initialize git"	"2017-05-31 14:59:29"	"46fcef0797067e9fda9ca3fda342955668564b78"	"61842c3b9df2b8f69e3adba152d5264b53f9d964"	"2017-05-31 15:24:51"
