"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-18 12:06:04"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"residuals.pdf"	"out"	"residual fits"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"54d01659dac5cf4a7892b0ff62cec5453007667d"	"2017-10-18 12:06:05"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.RData"	"out"	"mpg and disp ANOVA"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"92f2311505cec381a22fd765605a0cddf079c677"	"2017-10-18 12:06:05"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"anova.html"	"out"	"rendered Rmarkdown of anova.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"e2eb82ab23021bf96e826fe3fdcff3a951c9decc"	"2017-10-18 12:06:06"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"anova.Rmd"	"in"	"analyze mpg and disp by cylinder"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"7536cfc45dce510d5f1ce923a15e671b4cc65502"	"2017-10-17 14:07:21"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-18 12:06:05	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"Session_info_anova_R.RObj"	"out"	"sessionInfo foranova.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"70c9f82f1d27d79f78e5cae4208d56081b18f4c2"	"2017-10-18 12:06:06"
