"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"f3ba7e3cad93d666bb8590bd28557558d9a3b3c5"	"2017-11-28 09:00:23"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"residuals.pdf"	"out"	"residual fits"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"0eae72bfedcfaec1d6e5ea56ba85ffe68bb135e8"	"2017-11-28 09:00:28"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.RData"	"out"	"mpg and disp ANOVA"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"fbfceaa9b69cd93a52cc147550c1873fb96450d7"	"2017-11-28 09:00:28"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"anova.html"	"out"	"rendered Rmarkdown of anova.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"c192c3e20d718eb6e4e9c893e054ef5de75a794b"	"2017-11-28 09:00:28"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"anova.Rmd"	"in"	"analyze mpg and disp by cylinder"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"7536cfc45dce510d5f1ce923a15e671b4cc65502"	"2017-11-22 15:34:33"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-11-28 09:00:26	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"Session_info_anova_R.RObj"	"out"	"sessionInfo foranova.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"0872c5fc874c401a7be3b55a6965553fbb3eff03"	"2017-11-28 09:00:29"
