"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-09-19 16:26:30"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"residuals.pdf"	"out"	"residual fits"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"eec0895f59473e701e290c0c8f8889bd3deede46"	"2017-09-19 16:26:31"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.Rdata"	"out"	"mpg and disp ANOVA"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"24ec545b886f10b36cd2a62eb61bc98abfbb0ff5"	"2017-09-19 16:26:31"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"anova.html"	"out"	"rendered Rmarkdown of anova.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"e2eb82ab23021bf96e826fe3fdcff3a951c9decc"	"2017-09-19 16:26:31"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"anova.Rmd"	"in"	"analyze mpg and disp by cylinder"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"51792235768c7ca6487532feddcccc2ff4b8f6ee"	"2017-09-19 16:25:53"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-09-19 16:26:31	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"Session_info_anova_R.RObj"	"out"	"sessionInfo foranova.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"8aff8e22d5cbf0485943d7a3045385ff61e4781a"	"e56d21ae707364306936f8913e4c7cca41308304"	"2017-09-19 16:26:31"
