"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-25 16:46:17"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"residuals.pdf"	"out"	"residual fits"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"2ea0ffd9f9e304e2d1b1b8c9a3bec53b10291ff6"	"2017-10-25 16:46:18"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.RData"	"out"	"mpg and disp ANOVA"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"92f2311505cec381a22fd765605a0cddf079c677"	"2017-10-25 16:46:18"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"anova.html"	"out"	"rendered Rmarkdown of anova.R"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"e2eb82ab23021bf96e826fe3fdcff3a951c9decc"	"2017-10-25 16:46:19"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"anova.Rmd"	"in"	"analyze mpg and disp by cylinder"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"7536cfc45dce510d5f1ce923a15e671b4cc65502"	"2017-10-17 14:07:21"
"Programs"	"anova.R"	"analyze mpg and disp by cylinder"	2017-10-25 16:46:18	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"Session_info_anova_R.RObj"	"out"	"sessionInfo foranova.R"	NA	"2017-10-17 14:20:42"	"ee7b4ef7ad6faa7c8c1b5dc0242fc68b66487440"	"1d77962158a0d14d3bb55698d834c3f1bf54f9ea"	"2017-10-25 16:46:19"
