"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"f3ba7e3cad93d666bb8590bd28557558d9a3b3c5"	"2017-11-28 09:00:23"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"histograms.pdf"	"out"	"dispacement and mpg by cylinder"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"44d5de61cd34096051c66fec619cb053aa7057b3"	"2017-11-28 09:00:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.RData"	"out"	"more cyl more disp"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"174dba51403d6bd8dbb2d5f09525a84673dd9b69"	"2017-11-28 09:00:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"graph_cardata.html"	"out"	"rendered Rmarkdown of graph_cardata.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"1baea900b49e3f1902c1592c0665dca9f0776dd5"	"2017-11-28 09:00:34"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"graph_cardata.Rmd"	"in"	"make some histograms"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"ada9d9148436e6bc97da218ea0fb5b7820e061e5"	"2017-11-22 15:34:33"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-11-28 09:00:31	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"Session_info_graph_cardata_R.RObj"	"out"	"sessionInfo forgraph_cardata.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"7f38f6cd1d24869f2f0eeba593cc2e98f596ea8f"	"463863d68f71fe26edc8947d158aa6e42f180cef"	"2017-11-28 09:00:34"
