"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-18 12:06:04"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"histograms.pdf"	"out"	"dispacement and mpg by cylinder"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"da69943f9f12298f937f31d3ff1463295d04b5cd"	"2017-10-18 12:06:08"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.RData"	"out"	"more cyl more disp"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"9667a08f9b8254edb63feb32e35044bb53c1394f"	"2017-10-18 12:06:08"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"graph_cardata.html"	"out"	"rendered Rmarkdown of graph_cardata.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"202e51a05c6adda4c85222f5dbc7dce3c4365500"	"2017-10-18 12:06:08"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"graph_cardata.Rmd"	"in"	"make some histograms"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"ada9d9148436e6bc97da218ea0fb5b7820e061e5"	"2017-10-17 14:07:44"
"Programs"	"graph_cardata.R"	"make some histograms"	2017-10-18 12:06:07	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"Session_info_graph_cardata_R.RObj"	"out"	"sessionInfo forgraph_cardata.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:03:49"	"282aa04133fa39adb168e76548252424c7122542"	"0a4b3fc2e8395669664d1090ffdb2127b889ae26"	"2017-10-18 12:06:08"
