"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"read_data.R"	"reads data"	2017-09-19 16:26:29	"Programs/Dependency"	""	"adaprTest"	"Data"	"mtcars.csv"	"in"	"cars from R data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"00436b4637523fbaa5109d32c8568cd9c4c37a81"	"2017-09-19 16:25:53"
"Programs"	"read_data.R"	"reads data"	2017-09-19 16:26:29	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"out"	"filtered car data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-09-19 16:26:30"
"Programs"	"read_data.R"	"reads data"	2017-09-19 16:26:29	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"read_data.html"	"out"	"rendered Rmarkdown of read_data.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"e4a2fd70708202ded05a432f07108872114b25aa"	"2017-09-19 16:26:30"
"Programs"	"read_data.R"	"reads data"	2017-09-19 16:26:29	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"read_data.Rmd"	"in"	"reads data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"74ea4eb4d3ca1735c485cf452b7ae911bc3f38ac"	"2017-09-19 16:25:53"
"Programs"	"read_data.R"	"reads data"	2017-09-19 16:26:29	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"Session_info_read_data_R.RObj"	"out"	"sessionInfo forread_data.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"ab72fe7918fed857842dccbcf37538f35fe130a8"	"3365c634668fa4d18cc955b394ae8cd1b4ac2330"	"2017-09-19 16:26:30"
