"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"read_data.R"	"reads data"	2017-10-25 16:46:16	"Programs/Dependency"	""	"adaprTest"	"Data"	"mtcars.csv"	"in"	"cars from R data"	NA	"2017-10-25 16:39:48"	"366bc8da2d471beb70deaf854f146f406ec016cb"	"00436b4637523fbaa5109d32c8568cd9c4c37a81"	"2017-09-19 16:25:53"
"Programs"	"read_data.R"	"reads data"	2017-10-25 16:46:16	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"out"	"filtered car data"	NA	"2017-10-25 16:39:48"	"366bc8da2d471beb70deaf854f146f406ec016cb"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-25 16:46:17"
"Programs"	"read_data.R"	"reads data"	2017-10-25 16:46:16	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"read_data.html"	"out"	"rendered Rmarkdown of read_data.R"	NA	"2017-10-25 16:39:48"	"366bc8da2d471beb70deaf854f146f406ec016cb"	"e4a2fd70708202ded05a432f07108872114b25aa"	"2017-10-25 16:46:17"
"Programs"	"read_data.R"	"reads data"	2017-10-25 16:46:16	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"read_data.Rmd"	"in"	"reads data"	NA	"2017-10-25 16:39:48"	"366bc8da2d471beb70deaf854f146f406ec016cb"	"a77410badaaec0f7c5e5493e2e769cca7cd2e316"	"2017-10-17 14:10:19"
"Programs"	"read_data.R"	"reads data"	2017-10-25 16:46:16	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"Session_info_read_data_R.RObj"	"out"	"sessionInfo forread_data.R"	NA	"2017-10-25 16:39:48"	"366bc8da2d471beb70deaf854f146f406ec016cb"	"98e558810f9ddd7517be4a772f6be3ee7da8678c"	"2017-10-25 16:46:17"
