"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"read_data.R"	"reads data"	2017-11-28 09:00:21	"Programs/Dependency"	""	"adaprTest"	"Data"	"mtcars.csv"	"in"	"cars from R data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-28 09:00:12"	"f63b576f5038e3f5260ac044883be6e8c9488fe2"	"00436b4637523fbaa5109d32c8568cd9c4c37a81"	"2017-11-22 15:34:33"
"Programs"	"read_data.R"	"reads data"	2017-11-28 09:00:21	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"out"	"filtered car data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-28 09:00:12"	"f63b576f5038e3f5260ac044883be6e8c9488fe2"	"f3ba7e3cad93d666bb8590bd28557558d9a3b3c5"	"2017-11-28 09:00:23"
"Programs"	"read_data.R"	"reads data"	2017-11-28 09:00:21	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"read_data.html"	"out"	"rendered Rmarkdown of read_data.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-28 09:00:12"	"f63b576f5038e3f5260ac044883be6e8c9488fe2"	"98a97d08198f429b60c596940b8092cf7bdf7aaa"	"2017-11-28 09:00:24"
"Programs"	"read_data.R"	"reads data"	2017-11-28 09:00:21	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"read_data.Rmd"	"in"	"reads data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-28 09:00:12"	"f63b576f5038e3f5260ac044883be6e8c9488fe2"	"a77410badaaec0f7c5e5493e2e769cca7cd2e316"	"2017-11-22 15:34:33"
"Programs"	"read_data.R"	"reads data"	2017-11-28 09:00:21	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"Session_info_read_data_R.RObj"	"out"	"sessionInfo forread_data.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-28 09:00:12"	"f63b576f5038e3f5260ac044883be6e8c9488fe2"	"34fc58e98a5af51b58e18ef17e6ede414f1625d6"	"2017-11-28 09:00:24"
