"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"read_data.R"	"reads data"	2017-10-18 12:06:03	"Programs/Dependency"	""	"adaprTest"	"Data"	"mtcars.csv"	"in"	"cars from R data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-18 12:05:56"	"a7f04cccc2b13f375d2a3b0c25926beb40464390"	"00436b4637523fbaa5109d32c8568cd9c4c37a81"	"2017-09-19 16:25:53"
"Programs"	"read_data.R"	"reads data"	2017-10-18 12:06:03	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"out"	"filtered car data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-18 12:05:56"	"a7f04cccc2b13f375d2a3b0c25926beb40464390"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-18 12:06:04"
"Programs"	"read_data.R"	"reads data"	2017-10-18 12:06:03	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"read_data.html"	"out"	"rendered Rmarkdown of read_data.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-18 12:05:56"	"a7f04cccc2b13f375d2a3b0c25926beb40464390"	"e4a2fd70708202ded05a432f07108872114b25aa"	"2017-10-18 12:06:04"
"Programs"	"read_data.R"	"reads data"	2017-10-18 12:06:03	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"read_data.Rmd"	"in"	"reads data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-18 12:05:56"	"a7f04cccc2b13f375d2a3b0c25926beb40464390"	"a77410badaaec0f7c5e5493e2e769cca7cd2e316"	"2017-10-17 14:10:19"
"Programs"	"read_data.R"	"reads data"	2017-10-18 12:06:03	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"Session_info_read_data_R.RObj"	"out"	"sessionInfo forread_data.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-18 12:05:56"	"a7f04cccc2b13f375d2a3b0c25926beb40464390"	"22ab542c757427273086dbbb0eb91d096666a9a4"	"2017-10-18 12:06:04"
