"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-18 12:06:10	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:04:24"	"965200c7049b7f9652c26c58023a12976e47a656"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-18 12:06:04"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-18 12:06:10	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.RData"	"out"	"from createTableone by cylinder"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:04:24"	"965200c7049b7f9652c26c58023a12976e47a656"	"24999bd6684c92c03694552aaf759a372c645225"	"2017-10-18 12:06:10"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-18 12:06:10	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"simple_summary.html"	"out"	"rendered Rmarkdown of simple_summary.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:04:24"	"965200c7049b7f9652c26c58023a12976e47a656"	"f71a44b242b3d4787b86ce26b048fc301a25c933"	"2017-10-18 12:06:11"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-18 12:06:10	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"simple_summary.Rmd"	"in"	"summary by cylinder"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:04:24"	"965200c7049b7f9652c26c58023a12976e47a656"	"ceecfcc4e94eae07bc5b83910c8cebf008c05ada"	"2017-10-17 14:11:54"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-18 12:06:10	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"Session_info_simple_summary_R.RObj"	"out"	"sessionInfo forsimple_summary.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:04:24"	"965200c7049b7f9652c26c58023a12976e47a656"	"050bb58cd7662615f1eac826aa9e64ba1d537976"	"2017-10-18 12:06:11"
