"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-11-28 09:00:36	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"f3ba7e3cad93d666bb8590bd28557558d9a3b3c5"	"2017-11-28 09:00:23"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-11-28 09:00:36	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.RData"	"out"	"from createTableone by cylinder"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"d8de1526fd8b93126cb9150cdc848e3294ec2048"	"2017-11-28 09:00:39"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-11-28 09:00:36	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"simple_summary.html"	"out"	"rendered Rmarkdown of simple_summary.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"eb8425beb6265067d12f0d536ab1f04341b317d4"	"2017-11-28 09:00:39"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-11-28 09:00:36	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"simple_summary.Rmd"	"in"	"summary by cylinder"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"ceecfcc4e94eae07bc5b83910c8cebf008c05ada"	"2017-11-22 15:34:33"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-11-28 09:00:36	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"Session_info_simple_summary_R.RObj"	"out"	"sessionInfo forsimple_summary.R"	"68d1ca5673c87b0d3aa88bfbe661fc88738192de 2017-11-22 15:38:32 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-22 15:38:32"	"2017-11-22 15:34:33"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"0eee6266e00ad9bc4688ae877fc4d9d334620d02"	"2017-11-28 09:00:39"
