"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-09-19 16:26:35	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.Rdata"	"in"	"filtered car data"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"f93a12059a6b87ca859c1608242d2b8119a3c48d"	"2017-09-19 16:26:30"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-09-19 16:26:35	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.Rdata"	"out"	"from createTableone by cylinder"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"baa3441944603da6a82076d42dcf235235335e97"	"2017-09-19 16:26:35"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-09-19 16:26:35	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"simple_summary.html"	"out"	"rendered Rmarkdown of simple_summary.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"f71a44b242b3d4787b86ce26b048fc301a25c933"	"2017-09-19 16:26:35"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-09-19 16:26:35	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"simple_summary.Rmd"	"in"	"summary by cylinder"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"d0db2ce78c6e530c1bbab3a10ef2bfa1c8980f95"	"2017-09-19 16:25:53"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-09-19 16:26:35	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"Session_info_simple_summary_R.RObj"	"out"	"sessionInfo forsimple_summary.R"	"3fcf971d6e8d0962ba242d979330d8b17d2e3a1f 2017-09-19 16:26:29 gelfond@somewhere.com Initialize git"	"2017-09-19 16:25:53"	"b04a7bd4577a44203ea8f6e18e351c75a3435aab"	"2bf71e068688f3130274cfbd84a18ceab725469c"	"2017-09-19 16:26:35"
