"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-25 16:46:22	"Programs/Dependency"	""	"adaprTest"	"Results/read_data.R"	"cardata.RData"	"in"	"filtered car data"	NA	"2017-10-25 16:36:02"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"fceb64d8038b209c068fcfeec8f773bd7b4618d2"	"2017-10-25 16:46:17"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-25 16:46:22	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.RData"	"out"	"from createTableone by cylinder"	NA	"2017-10-25 16:36:02"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"24999bd6684c92c03694552aaf759a372c645225"	"2017-10-25 16:46:23"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-25 16:46:22	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"simple_summary.html"	"out"	"rendered Rmarkdown of simple_summary.R"	NA	"2017-10-25 16:36:02"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"f71a44b242b3d4787b86ce26b048fc301a25c933"	"2017-10-25 16:46:23"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-25 16:46:22	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"simple_summary.Rmd"	"in"	"summary by cylinder"	NA	"2017-10-25 16:36:02"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"ceecfcc4e94eae07bc5b83910c8cebf008c05ada"	"2017-10-17 14:11:54"
"Programs"	"simple_summary.R"	"summary by cylinder"	2017-10-25 16:46:22	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"Session_info_simple_summary_R.RObj"	"out"	"sessionInfo forsimple_summary.R"	NA	"2017-10-25 16:36:02"	"80e85067f56a9fa341ce408f7d88e01a3b2494e8"	"236dfc7773eb53c0fedfb083dfd0a2855e1c1e98"	"2017-10-25 16:46:23"
