"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.RData"	"in"	"mpg and disp ANOVA"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"92f2311505cec381a22fd765605a0cddf079c677"	"2017-10-18 12:06:05"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.RData"	"in"	"more cyl more disp"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"9667a08f9b8254edb63feb32e35044bb53c1394f"	"2017-10-18 12:06:08"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.RData"	"in"	"from createTableone by cylinder"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"24999bd6684c92c03694552aaf759a372c645225"	"2017-10-18 12:06:10"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"summarize_analysis.html"	"out"	"rendered Rmarkdown of summarize_analysis.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"32dcdd5ddc1caf1bf8d08f1d9e0678da802199af"	"2017-10-18 12:06:14"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"summarize_analysis.Rmd"	"in"	"make summary markdown"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"65be88201e48bf34a8d201e39454f4c0e73e00f5"	"2017-10-17 14:12:20"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-10-18 12:06:11	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"Session_info_summarize_analysis_R.RObj"	"out"	"sessionInfo forsummarize_analysis.R"	"0e364d53ea290882e225fa4f68772b15f269c1b7 2017-10-18 12:04:31 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-10-18 12:04:31"	"2017-10-17 14:05:56"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"5843a209d1027111e4a91bb7cc7083bbc7495ca5"	"2017-10-18 12:06:14"
