"source.file.path"	"source.file"	"source.file.description"	"source.run.time"	"path"	"project.path"	"project.id"	"target.path"	"target.file"	"dependency"	"target.description"	"source.git"	"source.mod.time"	"source.hash"	"target.hash"	"target.mod.time"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Results/anova.R"	"modelfit.RData"	"in"	"mpg and disp ANOVA"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"fbfceaa9b69cd93a52cc147550c1873fb96450d7"	"2017-11-28 09:00:28"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Results/graph_cardata.R"	"disp_histogram.RData"	"in"	"more cyl more disp"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"174dba51403d6bd8dbb2d5f09525a84673dd9b69"	"2017-11-28 09:00:33"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Results/simple_summary.R"	"sumaryTables.RData"	"in"	"from createTableone by cylinder"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"d8de1526fd8b93126cb9150cdc848e3294ec2048"	"2017-11-28 09:00:39"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"summarize_analysis.html"	"out"	"rendered Rmarkdown of summarize_analysis.R"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"7ca4218a7f1199d066da5dcfe8a851c1248369cb"	"2017-11-28 09:52:07"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Programs/Markdown"	"summarize_analysis.Rmd"	"in"	"make summary markdown"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"0fa1f2a39d946a3cb9367f41dae8e91ea22ecb86"	"2017-11-28 09:51:56"
"Programs"	"summarize_analysis.R"	"make summary markdown"	2017-11-28 09:52:04	"Programs/Dependency"	""	"adaprTest"	"Results/summarize_analysis.R"	"Session_info_summarize_analysis_R.RObj"	"out"	"sessionInfo forsummarize_analysis.R"	"3b2e77f0d2e082effd4101030b81a6e33571f444 2017-11-28 09:00:48 gelfond@somewhere.com SYNCHRONIZED adapr Sync at 2017-11-28 09:00:48"	"2017-11-22 15:34:33"	"94dd88bbf708ae9d28d0435866af4409e08a30ae"	"52530e299fd8fd44c14a12d2a0f41feb8757e323"	"2017-11-28 09:52:07"
